<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css"">
    <title>Mi Dulce Online</title>
    <link rel="shortcut icon" href="./assets/img/logo_favicon.png">

</head>
<body>
    <header>
        <nav>
            <div>
            <img src="./assets/img/logo_apng.png" alt="logo" id="logo">
            </div>
            <div><i class='bx bxs-user bx-lg' style='color:#fff002'></i></div>
            <div>      
                <div class="carro">
                    <ul>
                        <li class="submenu  ">
                            <h2><i class='bx bxs-cart-alt bx-tada bx-lg' style='color:#fff002'  ></i></h2>
                            <div id="carrito">
                                <table id="listado">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                        </tr>
                                    <tbody>
                                        <tr>
                                            <td>Chocolatina</td>
                                            <td>$80.000</td>
                                        </tr>
                                    </tbody>
                                    </thead>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="buscar">
                <input type="search" class="buscar_texto" placeholder="cuentanos que buscas?">
                <a href="#" class="btn_buscar">
                    <i class='bx bx-search-alt-2'></i>
                </a>
            </div>  
        </nav>
        <div class="hero">
            <h1> ¡Disfruta de una explosión de sabores <br> y diviertete como niño!</h1> 
            <img src="./assets/img/fondo-caramelos-colores-piruletas-dulces-sobre-fondo-negro-vista-superior-espacio-copia-libre_187166-9537.jpg" id="banner" alt="">
        </div>
    </header>
    <article class="banner-hero">
        <div class="box-banner-title">
            <p class="title1">Antójate</p>
            <p class="descrp1">con las mejores marcas</p>
        </div>
        <video width="100%" height="60%" autoplay="" loop="" muted="" playsinline="">
            <source src="./assets/img/video-banner.mp4" type="video/mp4">
        </video>
        <div class="arrow bounce"><a href="#section-our-products">
            <p>Descubre más</p>
            </a>
            <a class="fa"><img src="./assets/img/down-arrow.svg"></a>
        </div>
    </article>
    <main>
        <div class="text-center mt 1" id="#section-our-products">
            <img src="./assets/img/1602958410BANNER-COFFEE-DELIGHT.jpg"  class="object-product" alt="">
            <h1 id="#section-our-products">Nuestros Productos</h1>
        </div>

        <section id="dulces" class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/bon-bon-bum-900x485-3942319298.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Bon Bon Bum Surtido</h3>
                          <h5 class="card-title">Colombina <span>24 Und x 456 g</span><hr></h5>
                          <div class="ver"><a type="button" class="btn2" class="btn-abrir-popup" id="btn-abrir-popup" data-filter-color="#5f00cc" data-aos="fade-up-left">
                            Ver más
                          </a></div>
                          <p class="card-subtitle">$8.600 <span class="rebajado">$900.000</span></p><br>
                          <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/coffe.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Coffee Delight Blando</h3>
                          <h5 class="card-title">Colombina <span>10 Und x 80 g</span><hr></h5>
                          <div class="ver"><a type="button" class="btn2" class="btn-abrir-popup" id="btn-abrir-popup2" data-filter-color="#5f00cc" data-aos="fade-up-left">
                            Ver más
                          </a></div>
                          <p class="card-subtitle">$12.900 <span class="rebajado">$15.000</span></p><br>
                          <a href="#" class="btn btn-primary" >Añadir al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/chicle.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Chicle Splot Sandia Acid</h3>
                          <h5 class="card-title">Colombina <span>10 Und x 80 g</span><hr></h5>
                          <div class="ver"><a type="button" class="btn2" class="btn-abrir-popup" id="btn-abrir-popup3" data-filter-color="#5f00cc" data-aos="fade-up-left">
                            Ver más
                          </a></div>
                          <p class="card-subtitle">$6.400 <span class="rebajado">$10.000</span></p><br>
                          <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="chocolates" class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/DRV0QRsOezoFTEoCw8Y7.jpg " class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Chocolate Blanco y almendras</h3>
                          <h5 class="card-title">Mont Blanc <span>12 Und x 80 g</span><hr></h5>
                          <div class="ver"><a type="button" class="btn2" class="btn-abrir-popup" id="btn-abrir-popup4" data-filter-color="#5f00cc" data-aos="fade-up-left">
                            Ver más
                          </a></div>
                          <p class="card-subtitle">$70.000 <span class="rebajado">$80.000</span></p>
                          <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/0ajf7Y7H5UbNNvR6b39s.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Chocolate Blanco con Fresas</h3>
                          <h5 class="card-title">Mont Blanc <span>10 Und x 80 g</span><hr></h5>
                          <div class="ver"><a type="button" class="btn2" class="btn-abrir-popup" id="btn-abrir-popup5" data-filter-color="#5f00cc" data-aos="fade-up-left">
                            Ver más
                          </a></div>
                          <p class="card-subtitle">$87.700 <span class="rebajado">$90.000</span></p>
                          <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/cv1mUdVXGxUhKcvk3Qva.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Chocolate y Macadamia</h3>
                          <h5 class="card-title">Mont Blanc <span>10 Und x 80 g</span><hr></h5>
                          <div class="ver"><a type="button" class="btn2" class="btn-abrir-popup" id="btn-abrir-popup6" data-filter-color="#5f00cc" data-aos="fade-up-left">
                            Ver más
                          </a></div>
                          <p class="card-subtitle">$23.950 <span class="rebajado">$90.000</span></p>
                          <a href="#" class="btn btn-primary">Añadir al carrito</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="galletas" class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/imagesdeditos.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Galleta deditos</h3>
                          <h5 class="card-title">Nestle <span>10 Und x 80 g</span><hr></h5>
                          <div class="ver"><a type="button" class="btn2" class="btn-abrir-popup" id="btn-abrir-popup7" data-filter-color="#5f00cc" data-aos="fade-up-left">
                            Ver más
                          </a></div>
                          <p class="card-subtitle">$9.890 <span class="rebajado">$2.000</span></p>
                          <a href="#" class="btn btn-primary">Añadir al carrito</a>
                          <!-- https://merqueo.com/bello/super-ahorro/pan-arepas-y-galletas/galletas-dulces/galletas-dulces-cubiertas-con-sabor-a-chocolate-deditos-nestle-x1-caja-184-gr -->
                          <!-- https://www.lopido.com/galleta-deditos-nestle-46204/p -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/milo.jpg " class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Galleta milo</h3>
                          <h5 class="card-title">Nestle <span>10 Und x 80 g</span><hr></h5>
                          <div class="ver"><a type="button" class="btn2" class="btn-abrir-popup" id="btn-abrir-popup8" data-filter-color="#5f00cc" data-aos="fade-up-left">
                            Ver más
                          </a></div>
                          <p class="card-subtitle">$8.650 <span class="rebajado">$9.190</span></p>
                          <a href="#" class="btn btn-primary">Añadir al carrito</a>
                          <!-- https://merkepaisa.com/product/galleta-milo-x-12-und-x-408-gr-sandwich/ -->
                          <!-- https://www.lopido.com/kit-galleta-milo-sandwich-12572/p -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/morenita.jpg " class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Galleta morenitas</h3>
                          <h5 class="card-title">Nestle <span>10 Und x 80 g</span><hr></h5>
                          <div class="ver"><a type="button" class="btn2" class="btn-abrir-popup" id="btn-abrir-popup9" data-filter-color="#5f00cc" data-aos="fade-up-left">
                            Ver más
                          </a></div>
                          <p class="card-subtitle">$9.890 <span class="rebajado">$15.000</span></p>
                          <a href="#" class="btn btn-primary">Añadir al carrito</a>
                          <!-- https://merqueo.com/bello/super-ahorro/pan-arepas-y-galletas/galletas-dulces/galletas-dulces-cubiertas-con-chocolate-morenitas-nestle-x1-caja-210-gr -->
                            <!-- https://www.lopido.com/galleta-morenitas-nestle-46205/p -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!-- Overlay -->
    <div class="overlay" id="overlay">
        <div class="popup" id="popup">
            <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
            <h1>Bon Bon Bum Surtido</h1>
            <img src="./assets/img/7702011242570_A1N1_es.jpg" alt="" width="300px" class="reel-img">
            <h2>Descripción</h2>
            <p>Bombón de caramelo redondo relleno de chicle bomba, sabor a Fresa, Fresa Intensa, Lulo y Mandarina.</p>
        </div>
    </div>
    <div class="overlay" id="overlay2">
        <div class="popup" id="popup2">
            <a href="#" id="btn-cerrar-popup2" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
            <h1>Coffee Delight Blando</h1>
            <img src="./assets/img/7702011122049_A1N1_es.jpg" alt="" width="300px" class="reel-img">
            <h2>Descripción</h2>
            <p>Caramelo masticable con el aunténtico sabor a café de Coffee Delight Intenso.</p>
        </div>
    </div>
    <div class="overlay" id="overlay3">
        <div class="popup" id="popup3">
            <a href="#" id="btn-cerrar-popup3" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
            <h1>Chicle Splot Sandia Acid</h1>
            <img src="./assets/img/chicle_splot.jpg" alt="" width="250px" class="reel-img">
            <h2>Descripción</h2>
            <p>Chicle bomba sabor a sandia con relleno de polvo ácido, presentacion de 50 Unid.</p>
        </div>
    </div>
    <div class="overlay" id="overlay4">
        <div class="popup" id="popup4">
            <a href="#" id="btn-cerrar-popup4" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
            <h1>Chocolate Blanco y almendras</h1>
            <img src="./assets/img/chocolate_blanco.jpg" alt="" width="300px" class="reel-img">
            <h2>Descripción</h2>
            <p>Chocolate blanco con trozos de almendras.</p>
        </div>
    </div>
    <div class="overlay" id="overlay5">
        <div class="popup" id="popup5">
            <a href="#" id="btn-cerrar-popup5" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
            <h1>Chocolate Blanco con Fresas</h1>
            <img src="./assets/img/chocolate_fresa.jpg" alt="" width="300px" class="reel-img">
            <h2>Descripción</h2>
            <p>Chocolate blanco clásico con trozos de fresas ácidas liofilizadas.</p>
        </div>
    </div>
    <div class="overlay" id="overlay6">
        <div class="popup" id="popup6">
            <a href="#" id="btn-cerrar-popup6" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
            <h1>Chocolate y Macadamia</h1>
            <img src="./assets/img/chocolate_macadamia.jpg" alt="" width="300px" class="reel-img">
            <h2>Descripción</h2>
            <p>Chocolate con leche con trozos de almendras y macadamia caramelizada.</p>
        </div>
    </div>
    <div class="overlay" id="overlay7">
        <div class="popup" id="popup7">
            <a href="#" id="btn-cerrar-popup7" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
            <h1>Galleta deditos</h1>
            <img src="./assets/img/764015-800-auto.jpg" alt="" width="300px" class="reel-img">
            <h2>Descripción</h2>
            <p>Deliciosa galleta recubierta con sabor a chocolate, son el antojo perfecto que puedes disfrutar en la porcion ideal.</p>
        </div>
    </div>
    <div class="overlay" id="overlay8">
        <div class="popup" id="popup8">
            <a href="#" id="btn-cerrar-popup8" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
            <h1>Galleta milo</h1>
            <img src="./assets/img/7702024067849_a-380x434.jpg" alt="" width="300px" class="reel-img">
            <h2>Descripción</h2>
            <p>MILO® sándwich Galleta rellena con crema. Galletas con las que tus hijos pueden disfrutar toda la nutrición, sabor y la energía de MILO®.</p>
        </div>
    </div>
    <div class="overlay" id="overlay9">
        <div class="popup" id="popup9">
            <a href="#" id="btn-cerrar-popup9" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
            <h1>Galleta morenitas</h1>
            <img src="./assets/img/764013-800-auto.jpg" alt="" width="300px" class="reel-img">
            <h2>Descripción</h2>
            <p>MORENITAS® son el antojo perfecto que puedes disfrutar en la porción ideal porque son Galletas dulces cubiertas con sabor a chocolate.</p>
        </div>
    </div>
<!-- start footer -->
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by</p>
          <img src="./assets/img/logo_favicon.png" alt="" class="copyright-img1">
          <img src="./assets/img/MisionTIC-UIS.png" alt=""class="copyright-img2">
        </div>
        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="">Dulces</a></li>
            <li><a href="">Chocolates</a></li>
            <li><a href="">Galletas</a></li>
            <li><a href="">Usuario</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-md-3">
          <h6>Developers Team</h6>
          <ul class="footer-links">
            <li><a href="https://www.linkedin.com/in/lizbeth-grisales-castro" target="_blank">Lizbeth Grisales</a></li>
            <li><a href="" target="_blank">Omar Castellanos  </a></li>
            <li><a href="" target="_blank">John Bedoya </a></li>
            <li><a href="" target="_blank">Heiker David Pabón </a></li>
            <li><a href="" target="_blank">Stiven Espinal </a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa-brands fa-shopify"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa-brands fa-whatsapp"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
<!-- finish footer -->
<script src="./js.js" type="module"></script>
<script  src="./assets/js/popup.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
            crossorigin="anonymous"></script>
</body>
</html>